{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "s1-r2fGsaVRGI3SqaFbKj",
      "type": "rectangle",
      "x": 954.4003591386379,
      "y": 278.4378878607399,
      "width": 592.5746182364062,
      "height": 419.31483978714004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 660841459,
      "version": 95,
      "versionNonce": 939874045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5rjXgGX-yK4L_1zA0gCuB",
          "type": "arrow"
        },
        {
          "id": "XDea97ij75ntu1t4hXV8s",
          "type": "arrow"
        },
        {
          "id": "h7xfwXHbVx3bvWwwt46Y1",
          "type": "arrow"
        }
      ],
      "updated": 1718255129881,
      "link": null,
      "locked": false
    },
    {
      "id": "BuBJbBg94eBnYoZxB7DoC",
      "type": "line",
      "x": 954.5111307564077,
      "y": 327.476594,
      "width": 596.8475383836274,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 54164605,
      "version": 82,
      "versionNonce": 979303037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718253035782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          596.8475383836274,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rFLQwtfGlP4-IBjgruvBY",
      "type": "rectangle",
      "x": 1454.3780683455286,
      "y": 290.85444407661856,
      "width": 26.203044025101065,
      "height": 26.203044025101065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a3GunIFoZVkdTNjANBuV7"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1300111123,
      "version": 77,
      "versionNonce": 1333801299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718253105628,
      "link": null,
      "locked": false
    },
    {
      "id": "zNLTl4tpoCkY5-a3c90Qf",
      "type": "rectangle",
      "x": 1407.7570894043984,
      "y": 300.18703509925734,
      "width": 29.792502110731448,
      "height": 7.53786197982356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a3GunIFoZVkdTNjANBuV7"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1614372605,
      "version": 52,
      "versionNonce": 215253341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718253105628,
      "link": null,
      "locked": false
    },
    {
      "id": "w2aLiczyiUBsuuABpSrAk",
      "type": "line",
      "x": 1498.5703789708443,
      "y": 290.1638862347407,
      "width": 25.305679503693455,
      "height": 25.30567950369351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q5v6i8iaAPr-9ehFfOvZQ",
        "a3GunIFoZVkdTNjANBuV7"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 954054579,
      "version": 29,
      "versionNonce": 968134387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718253105628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.305679503693455,
          25.30567950369351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1423330749,
      "index": "a5",
      "isDeleted": false,
      "id": "u8oJ9otRxaBpEPHaOPGod",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.1447953343375,
      "y": 291.5054804432847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.305679503693675,
      "height": 25.30567950369373,
      "seed": 1312159965,
      "groupIds": [
        "Q5v6i8iaAPr-9ehFfOvZQ",
        "a3GunIFoZVkdTNjANBuV7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718253105628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.305679503693675,
          25.30567950369373
        ]
      ]
    },
    {
      "id": "Akg27KVs2VhUOYH2PyjLk",
      "type": "text",
      "x": 974.7170240499075,
      "y": 281.8603417833405,
      "width": 255.39582120157732,
      "height": 40.219814362453114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 243117619,
      "version": 66,
      "versionNonce": 923798877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718255007856,
      "link": null,
      "locked": false,
      "text": "My awesome App",
      "fontSize": 32.1758514899625,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My awesome App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mkXDNV1jOBdo2ESLmbsuu",
      "type": "rectangle",
      "x": 1262.137301307616,
      "y": 414.910004387012,
      "width": 272.1660124161399,
      "height": 192.59588254032496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zxPkIPjoLs_4MBPhVoyKT"
      ],
      "frameId": null,
      "index": "a78",
      "roundness": {
        "type": 3
      },
      "seed": 1941247709,
      "version": 58,
      "versionNonce": 1772628819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OZDrytQve2P_scx4GZeyH",
          "type": "arrow"
        }
      ],
      "updated": 1718253333660,
      "link": null,
      "locked": false
    },
    {
      "id": "OZDrytQve2P_scx4GZeyH",
      "type": "line",
      "x": 1290.1676879684146,
      "y": 582.1881183304868,
      "width": 207.9673849026983,
      "height": 132.01407911214767,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zxPkIPjoLs_4MBPhVoyKT"
      ],
      "frameId": null,
      "index": "a7G",
      "roundness": {
        "type": 2
      },
      "seed": 1903736221,
      "version": 94,
      "versionNonce": 79767389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718253333660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.71965762002196,
          -113.92995868582602
        ],
        [
          207.9673849026983,
          -132.01407911214767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eiJZeTG_6L6pBXjgr1l_g",
        "focus": 1.1718877629399098,
        "gap": 15.768461709055707
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BlgXag4nj70aLS8Z5KQuG",
      "type": "line",
      "x": 1276.6045976486732,
      "y": 583.0923243518029,
      "width": 226.05150532902007,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zxPkIPjoLs_4MBPhVoyKT"
      ],
      "frameId": null,
      "index": "a7O",
      "roundness": {
        "type": 2
      },
      "seed": 570153437,
      "version": 41,
      "versionNonce": 13453555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718253333660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.05150532902007,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LUbxWiHj1bGNqLujMELrc",
      "type": "line",
      "x": 1288.3592759257824,
      "y": 593.9427966075958,
      "width": 0,
      "height": 160.94867179426217,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zxPkIPjoLs_4MBPhVoyKT"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 2
      },
      "seed": 1588760243,
      "version": 54,
      "versionNonce": 876491709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718253333660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -160.94867179426217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eiJZeTG_6L6pBXjgr1l_g",
      "type": "ellipse",
      "x": 1292.5613503168822,
      "y": 560.001919600065,
      "width": 7.395331861516638,
      "height": 7.395331861516638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zxPkIPjoLs_4MBPhVoyKT"
      ],
      "frameId": null,
      "index": "a7d",
      "roundness": {
        "type": 2
      },
      "seed": 1042093843,
      "version": 88,
      "versionNonce": 1555935891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OZDrytQve2P_scx4GZeyH",
          "type": "arrow"
        }
      ],
      "updated": 1718253333660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 488289309,
      "index": "a7l",
      "isDeleted": false,
      "id": "LZohacjhffzK8xJIzWziS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.3520140399153,
      "y": 541.1027381761891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.395331861516638,
      "height": 7.395331861516638,
      "seed": 1217945267,
      "groupIds": [
        "zxPkIPjoLs_4MBPhVoyKT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718253333660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1580197939,
      "index": "a8",
      "isDeleted": false,
      "id": "w4RL4tokYFmP6YYz8yOeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.8985129360528,
      "y": 509.67257776474355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.395331861516638,
      "height": 7.395331861516638,
      "seed": 1099808445,
      "groupIds": [
        "zxPkIPjoLs_4MBPhVoyKT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718253333660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1263020157,
      "index": "a8G",
      "isDeleted": false,
      "id": "BD3URzoJGPevp_-Qc_AM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.0689886120351,
      "y": 483.583490364393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.395331861516638,
      "height": 7.395331861516638,
      "seed": 1172819667,
      "groupIds": [
        "zxPkIPjoLs_4MBPhVoyKT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718253333660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 185231827,
      "index": "a8V",
      "isDeleted": false,
      "id": "q4YzW0lU2WIoVLowYmT3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.185205437596,
      "y": 456.8781253089163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.395331861516638,
      "height": 7.395331861516638,
      "seed": 462284957,
      "groupIds": [
        "zxPkIPjoLs_4MBPhVoyKT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718253333660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1351094493,
      "index": "a9",
      "isDeleted": false,
      "id": "SNYfFOu_6ucvBp6LnN7n5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.0378271357692,
      "y": 453.3858852632002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.395331861516638,
      "height": 7.395331861516638,
      "seed": 653077235,
      "groupIds": [
        "zxPkIPjoLs_4MBPhVoyKT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718253333660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 1751365491,
      "index": "a9V",
      "isDeleted": false,
      "id": "Ac3VJrDp3UCotkp0Ywgus",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.4640771552902,
      "y": 444.55257220638873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.395331861516638,
      "height": 7.395331861516638,
      "seed": 1255663229,
      "groupIds": [
        "zxPkIPjoLs_4MBPhVoyKT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718253333660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 1178663485,
      "index": "aA",
      "isDeleted": false,
      "id": "rBOIxBo4llpIvR20utDQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.007549368331,
      "y": 446.1762845095327,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 7.395331861516638,
      "height": 7.395331861516638,
      "seed": 1081406227,
      "groupIds": [
        "zxPkIPjoLs_4MBPhVoyKT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ruae_R8IaCoqfLB9oV0RR",
          "type": "arrow"
        }
      ],
      "updated": 1718255211751,
      "link": null,
      "locked": false
    },
    {
      "id": "KWHgFrO2tznsl6ylqk9sS",
      "type": "rectangle",
      "x": 1349.3610448803336,
      "y": 634.4107142686792,
      "width": 97.71852527070489,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 383911379,
      "version": 105,
      "versionNonce": 747940179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gxii6JU21pfxVZLOL6nEN"
        },
        {
          "id": "lDCTlWhMNOgl9daptatmW",
          "type": "arrow"
        }
      ],
      "updated": 1718255072029,
      "link": null,
      "locked": false
    },
    {
      "id": "Gxii6JU21pfxVZLOL6nEN",
      "type": "text",
      "x": 1373.7876159415894,
      "y": 639.4107142686792,
      "width": 48.86538314819336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1416915699,
      "version": 34,
      "versionNonce": 197640947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718255007856,
      "link": null,
      "locked": false,
      "text": "SAVE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KWHgFrO2tznsl6ylqk9sS",
      "originalText": "SAVE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 495107283,
      "index": "aR",
      "isDeleted": false,
      "id": "oW14FbxV1btswM-KLjOJ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.7089945192424,
      "y": 353.0051770456698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75.90911558866674,
      "height": 35,
      "seed": 371426035,
      "groupIds": [
        "RUlD7y2DEVncxKJFuliL7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ios2IjLa10T2AVy4p3KKw"
        },
        {
          "id": "oBtZTdCQ_izRnOdDc6W-u",
          "type": "arrow"
        }
      ],
      "updated": 1718255061405,
      "link": null,
      "locked": false
    },
    {
      "id": "Ios2IjLa10T2AVy4p3KKw",
      "type": "text",
      "x": 1307.8462438876725,
      "y": 358.0051770456698,
      "width": 57.63461685180664,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RUlD7y2DEVncxKJFuliL7"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2062139645,
      "version": 20,
      "versionNonce": 1448668307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718255007856,
      "link": null,
      "locked": false,
      "text": "DATA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oW14FbxV1btswM-KLjOJ7",
      "originalText": "DATA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1994176915,
      "index": "aT",
      "isDeleted": false,
      "id": "WLQxEmdeR9GnHsWzqyTKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.822504923463,
      "y": 353.0051770456698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75.90911558866674,
      "height": 35,
      "seed": 472452733,
      "groupIds": [
        "RUlD7y2DEVncxKJFuliL7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZgEZ4PjYsXZbtDETPTalg"
        },
        {
          "id": "7Jh_9y8m_C-iAcYZE29UB",
          "type": "arrow"
        }
      ],
      "updated": 1718255066604,
      "link": null,
      "locked": false
    },
    {
      "id": "ZgEZ4PjYsXZbtDETPTalg",
      "type": "text",
      "x": 1432.0174477733383,
      "y": 358.0051770456698,
      "width": 55.519229888916016,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RUlD7y2DEVncxKJFuliL7"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2050412595,
      "version": 16,
      "versionNonce": 157817373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718255007856,
      "link": null,
      "locked": false,
      "text": "PLOT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WLQxEmdeR9GnHsWzqyTKu",
      "originalText": "PLOT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVYTfXKE1WuKtLz5XoM21",
      "type": "rectangle",
      "x": 1025.409504332878,
      "y": 346.6634141957546,
      "width": 204.90675393958884,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cCk730vakk2uix8JWaQzr"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1519351443,
      "version": 61,
      "versionNonce": 656652381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oNem9C5JmWHe9Hqg2GopJ"
        },
        {
          "id": "ShAylfkZGE0IXvwffMrMu",
          "type": "arrow"
        }
      ],
      "updated": 1718255049410,
      "link": null,
      "locked": false
    },
    {
      "id": "oNem9C5JmWHe9Hqg2GopJ",
      "type": "text",
      "x": 1069.3148046730337,
      "y": 351.6634141957546,
      "width": 117.09615325927734,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cCk730vakk2uix8JWaQzr"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1659329875,
      "version": 40,
      "versionNonce": 1765013213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718255007856,
      "link": null,
      "locked": false,
      "text": "2024-06-12",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bVYTfXKE1WuKtLz5XoM21",
      "originalText": "2024-06-12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ly0mlCG7xS3H8jj-f-Zw-",
      "type": "text",
      "x": 974.5136110289257,
      "y": 344.4769675474164,
      "width": 31.44230842590332,
      "height": 39.3728932966765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cCk730vakk2uix8JWaQzr"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 952237331,
      "version": 46,
      "versionNonce": 1756697149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ehBnZAhnBE7r5dT0sVB-k",
          "type": "arrow"
        }
      ],
      "updated": 1718255043760,
      "link": null,
      "locked": false,
      "text": "🗓️",
      "fontSize": 31.4983146373412,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗓️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 2103303667,
      "index": "ab",
      "isDeleted": false,
      "id": "K_VPHCnkcXQxFtlHVuNSq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.5556720153438,
      "y": 633.5933546532569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 97.71852527070489,
      "height": 35,
      "seed": 578827411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JxtsOCHJMR5hdbcHY2Dsc"
        },
        {
          "id": "Nsr9f4D-PCATfGXDbP1zX",
          "type": "arrow"
        }
      ],
      "updated": 1718255076358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 816517949,
      "index": "ac",
      "isDeleted": false,
      "id": "JxtsOCHJMR5hdbcHY2Dsc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.943781391419,
      "y": 638.5933546532569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 54.94230651855469,
      "height": 25,
      "seed": 206711347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718255007856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOAD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K_VPHCnkcXQxFtlHVuNSq",
      "originalText": "LOAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XN39IYs0uQ64p9JiB1-7A",
      "type": "text",
      "x": 976.7866899273691,
      "y": 412.22160774867496,
      "width": 85.19230651855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ByHqpq4jUfjk8avmN0QdC"
      ],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 527574419,
      "version": 113,
      "versionNonce": 140943251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718255185302,
      "link": null,
      "locked": false,
      "text": "Push-ups",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push-ups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9xtcJVWHueklMJ6fC5dQ",
      "type": "rectangle",
      "x": 1094.5136110289259,
      "y": 412.22160774867496,
      "width": 42.502700001959965,
      "height": 22.341162821543033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ByHqpq4jUfjk8avmN0QdC"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2105386685,
      "version": 167,
      "versionNonce": 1513892147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718254055440,
      "link": null,
      "locked": false
    },
    {
      "id": "8aue-z9eBu3M5wvPov3xo",
      "type": "text",
      "x": 1137.5136110289259,
      "y": 420.22160774867496,
      "width": 36.36538314819336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ByHqpq4jUfjk8avmN0QdC"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1442281533,
      "version": 233,
      "versionNonce": 1203741597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718255007856,
      "link": null,
      "locked": false,
      "text": "/40",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1345564851,
      "index": "anV",
      "isDeleted": false,
      "id": "qPgqdLKGgMPF2LV2jIZ80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.5136110289257,
      "y": 452.0591572714535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.63461685180664,
      "height": 25,
      "seed": 340988413,
      "groupIds": [
        "D1n1CrKEZwzXIF_9bUx22"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718255007856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Situps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Situps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1117988861,
      "index": "ao",
      "isDeleted": false,
      "id": "iiihOKvLy5hJ1hpqB30oD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.5136110289259,
      "y": 460.0591572714535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.71154022216797,
      "height": 25,
      "seed": 1907774323,
      "groupIds": [
        "D1n1CrKEZwzXIF_9bUx22"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718255007856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 514893501,
      "index": "aoV",
      "isDeleted": false,
      "id": "IWJreEDSsBuZhmxlCURKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.5136110289259,
      "y": 452.0591572714535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.502700001959965,
      "height": 22.341162821543033,
      "seed": 1574836477,
      "groupIds": [
        "D1n1CrKEZwzXIF_9bUx22"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718254068414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 176235091,
      "index": "aol",
      "isDeleted": false,
      "id": "7LK0UF6pXJygLNLT-YCW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.5136110289257,
      "y": 491.89670679423205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.5,
      "height": 25,
      "seed": 824909715,
      "groupIds": [
        "QtZeZUAcAf1GeYnYv5pfY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718255007856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Crunches",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crunches",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 861347933,
      "index": "ap",
      "isDeleted": false,
      "id": "5Xf2ovPyVDj4GwaxcNVzQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.5136110289259,
      "y": 499.89670679423205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.36538314819336,
      "height": 25,
      "seed": 959555069,
      "groupIds": [
        "QtZeZUAcAf1GeYnYv5pfY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718255007856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/60",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/60",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 859997491,
      "index": "apV",
      "isDeleted": false,
      "id": "b8SAD1o25py8YPg_iB48U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.5136110289259,
      "y": 491.89670679423205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.502700001959965,
      "height": 22.341162821543033,
      "seed": 496093331,
      "groupIds": [
        "QtZeZUAcAf1GeYnYv5pfY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718254068414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 695164915,
      "index": "apl",
      "isDeleted": false,
      "id": "u0UnRJY3XO5Q7GwKOOJK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.5136110289257,
      "y": 531.7342563170106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.019229888916016,
      "height": 25,
      "seed": 1884763101,
      "groupIds": [
        "46YhLgA9M5KfiMq5u_6Y2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718255007856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lifts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lifts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1873611965,
      "index": "aq",
      "isDeleted": false,
      "id": "2_KAf08WHb21Bbk6-Oq6t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.5136110289259,
      "y": 539.7342563170106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.86538314819336,
      "height": 25,
      "seed": 771017619,
      "groupIds": [
        "46YhLgA9M5KfiMq5u_6Y2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718255007856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 109798365,
      "index": "aqV",
      "isDeleted": false,
      "id": "p8y1DbZPSvnr9C54YBdSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.5136110289259,
      "y": 531.7342563170106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.502700001959965,
      "height": 22.341162821543033,
      "seed": 522050269,
      "groupIds": [
        "46YhLgA9M5KfiMq5u_6Y2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718254068414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1996810643,
      "index": "ar",
      "isDeleted": false,
      "id": "dFwwAttv76iivew1FugOB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.5136110289257,
      "y": 572.2216077486747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.92308044433594,
      "height": 25,
      "seed": 926266451,
      "groupIds": [
        "--Io9XepWMs8646zfSRCZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718255007856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Planks [s]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planks [s]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 358351837,
      "index": "as",
      "isDeleted": false,
      "id": "-xeIJjqO1Ix4aNgvNhaLl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.5136110289259,
      "y": 580.2216077486747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.36538314819336,
      "height": 25,
      "seed": 1402554333,
      "groupIds": [
        "--Io9XepWMs8646zfSRCZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SbnDlDoybltgujU0Mn5XC",
          "type": "arrow"
        }
      ],
      "updated": 1718255415724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/60",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/60",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 779020765,
      "index": "at",
      "isDeleted": false,
      "id": "k0uTiIdmqTAk3qw208iQe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.5136110289259,
      "y": 571.5718058397891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.502700001959965,
      "height": 22.341162821543033,
      "seed": 744688819,
      "groupIds": [
        "--Io9XepWMs8646zfSRCZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9gaElCj6ZsFXO1DoFZ7BF",
          "type": "arrow"
        },
        {
          "id": "-kODkCi5HFVWM7trqj7YP",
          "type": "arrow"
        }
      ],
      "updated": 1718255587486,
      "link": null,
      "locked": false
    },
    {
      "id": "ehBnZAhnBE7r5dT0sVB-k",
      "type": "arrow",
      "x": 965.2786019039346,
      "y": 362.2063407541489,
      "width": 120.2644189561239,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 522602045,
      "version": 34,
      "versionNonce": 926666579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718255623541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.2644189561239,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ly0mlCG7xS3H8jj-f-Zw-",
        "focus": 0.09941222387997069,
        "gap": 9.235009124991052
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ShAylfkZGE0IXvwffMrMu",
      "type": "arrow",
      "x": 1210.1025976360438,
      "y": 362.2063407541489,
      "width": 45.85013380223677,
      "height": 167.22986443652928,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 204587677,
      "version": 170,
      "versionNonce": 1269881523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718255637072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.896211277284465,
          -14.766497912803686
        ],
        [
          45.85013380223677,
          -167.22986443652928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bVYTfXKE1WuKtLz5XoM21",
        "focus": 0.49471906033635393,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oBtZTdCQ_izRnOdDc6W-u",
      "type": "arrow",
      "x": 1332.5145955020985,
      "y": 360.05876184421817,
      "width": 0,
      "height": 121.33820841108928,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1528720659,
      "version": 24,
      "versionNonce": 677748221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718255637072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -121.33820841108928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oW14FbxV1btswM-KLjOJ7",
        "focus": -0.10931379661856477,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Jh_9y8m_C-iAcYZE29UB",
      "type": "arrow",
      "x": 1503.247118841596,
      "y": 369.7228669389067,
      "width": 105.23136658660837,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1314499187,
      "version": 31,
      "versionNonce": 818482259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718255637072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.23136658660837,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WLQxEmdeR9GnHsWzqyTKu",
        "focus": -0.044703434672179104,
        "gap": 5.515498329466254
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lDCTlWhMNOgl9daptatmW",
      "type": "arrow",
      "x": 1456.0003828231186,
      "y": 651.0557041398392,
      "width": 151.4043131501203,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 215355187,
      "version": 23,
      "versionNonce": 1700451933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718255637072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.4043131501203,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KWHgFrO2tznsl6ylqk9sS",
        "focus": -0.04885772164799554,
        "gap": 8.920812672080046
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nsr9f4D-PCATfGXDbP1zX",
      "type": "arrow",
      "x": 1097.3547048646778,
      "y": 674.6790721490779,
      "width": 0,
      "height": 96.64105094688523,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1836713715,
      "version": 26,
      "versionNonce": 1395263987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718255637072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          96.64105094688523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K_VPHCnkcXQxFtlHVuNSq",
        "focus": 0.10356746117484572,
        "gap": 6.0857174958209725
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gP-wwHIOVu9tTRmNVEDqV",
      "type": "arrow",
      "x": 930.6181485626857,
      "y": 496.527816509732,
      "width": 173.9538917043933,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 74688403,
      "version": 77,
      "versionNonce": 1405747901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718255637072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.9538917043933,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XDea97ij75ntu1t4hXV8s",
      "type": "line",
      "x": 959.7879214816419,
      "y": 409.7008310282402,
      "width": 28.373601772652705,
      "height": 92.21420576112115,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1593953181,
      "version": 254,
      "versionNonce": 1243102269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718255642690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.831655472068405,
          18.378355693650008
        ],
        [
          -28.373601772652705,
          92.21420576112115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "s1-r2fGsaVRGI3SqaFbKj",
        "focus": -0.946223789400981,
        "gap": 22.9860394296486
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 801534483,
      "index": "b08",
      "isDeleted": false,
      "id": "BBXadL34KwBn5D_rWTW2t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.0133063639804,
      "y": 588.696381457479,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 28.373601772652705,
      "height": 92.21420576112115,
      "seed": 1470901117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718255642690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.831655472068405,
          -18.378355693650008
        ],
        [
          -28.373601772652705,
          -92.21420576112115
        ]
      ]
    },
    {
      "id": "Ruae_R8IaCoqfLB9oV0RR",
      "type": "arrow",
      "x": 1505.8554166146982,
      "y": 450.91515131703005,
      "width": 95.7292851927109,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1388130717,
      "version": 25,
      "versionNonce": 668619667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718255637072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.7292851927109,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rBOIxBo4llpIvR20utDQ0",
        "focus": 0.2815832734044463,
        "gap": 2.5400480325653585
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7yJkoMtsqhmpyha9JJBEw",
      "type": "text",
      "x": 1617.3642543117019,
      "y": 356.2378362912723,
      "width": 193.3076934814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1571461555,
      "version": 42,
      "versionNonce": 132675891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718255239599,
      "link": null,
      "locked": false,
      "text": "Change to plot view",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change to plot view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1898198355,
      "index": "b0B",
      "isDeleted": false,
      "id": "6_x04IA2_JYPWicRwZozW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.251837185558,
      "y": 199.61792341872987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.48077392578125,
      "height": 25,
      "seed": 893700019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718255259214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View the raw DataFrame",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View the raw DataFrame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ly2Fk6sCASEbemv4m63E_",
      "type": "text",
      "x": 1607.8965228091263,
      "y": 627.6461393651111,
      "width": 322.9038391113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 632202973,
      "version": 86,
      "versionNonce": 1944541981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718255294855,
      "link": null,
      "locked": false,
      "text": "Save either the plot to an .svg \nor the DataFrame to a .csv",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save either the plot to an .svg \nor the DataFrame to a .csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fXu5lw5DCEiuiISmDBsWm",
      "type": "text",
      "x": 1610.0004631430318,
      "y": 444.60333031531275,
      "width": 264.01922607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 462878685,
      "version": 53,
      "versionNonce": 728893075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718255310475,
      "link": null,
      "locked": false,
      "text": "Highlight the date's marker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Highlight the date's marker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zd-58WKubnV4Krr0NS_id",
      "type": "text",
      "x": 1037.728692320674,
      "y": 775.9739329054651,
      "width": 150.01922607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 263830995,
      "version": 32,
      "versionNonce": 1494501597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718255322636,
      "link": null,
      "locked": false,
      "text": "Open a new file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open a new file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9rOHdTCQEHTj6Wtmhx-2",
      "type": "text",
      "x": 631.6682078768686,
      "y": 439.3434794805485,
      "width": 110.03845977783203,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 892564893,
      "version": 103,
      "versionNonce": 505450749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718255348840,
      "link": null,
      "locked": false,
      "text": "Load each\nexercise's\nname from \nthe \nDataFrame",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load each\nexercise's\nname from \nthe \nDataFrame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3jYnFUY9EGCwjP6Kf6Mn",
      "type": "text",
      "x": 585.9859720374241,
      "y": 339.4063136200265,
      "width": 247.63461303710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 933508541,
      "version": 85,
      "versionNonce": 821771677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718255374172,
      "link": null,
      "locked": false,
      "text": "Select a specific date\nand view its record below",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select a specific date\nand view its record below",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BIjgoEGrgk9d8xAoOvDBP",
      "type": "text",
      "x": 1029.5741549906872,
      "y": 138.78845874973874,
      "width": 233.96153259277344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 306767347,
      "version": 154,
      "versionNonce": 2062501469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718255464533,
      "link": null,
      "locked": false,
      "text": "Add a new register with\ntoday's date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add a new register with\ntoday's date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbnDlDoybltgujU0Mn5XC",
      "type": "arrow",
      "x": 1184.2710896235683,
      "y": 590.3366777226017,
      "width": 63.118210017171805,
      "height": 277.7201240755561,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 99384349,
      "version": 114,
      "versionNonce": 408199965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718255637072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.442597846784565,
          41.02683651116172
        ],
        [
          63.118210017171805,
          277.7201240755561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-xeIJjqO1Ix4aNgvNhaLl",
        "focus": -0.9459237883658047,
        "gap": 10.392095446449048
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "doU9HGkum9CE_LMiehsUh",
      "type": "text",
      "x": 1119.3107842908555,
      "y": 877.5245333007337,
      "width": 270.8846130371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1848706419,
      "version": 125,
      "versionNonce": 54953523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718255448278,
      "link": null,
      "locked": false,
      "text": "Display the reference value\nfrom the file's first row",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display the reference value\nfrom the file's first row",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-kODkCi5HFVWM7trqj7YP",
      "type": "arrow",
      "x": 1115.2727630501504,
      "y": 587.2713119607372,
      "width": 271.5738694440174,
      "height": 34.093689237560625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1860138045,
      "version": 94,
      "versionNonce": 1058040115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718255637072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.91804478109293,
          34.093689237560625
        ],
        [
          -271.5738694440174,
          34.093689237560625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k0uTiIdmqTAk3qw208iQe",
        "focus": -0.12112833703107885,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gPhrN_qAJMPyfeiZfVF9-",
      "type": "text",
      "x": 663.0681073116633,
      "y": 606.0816232642189,
      "width": 173.57691955566406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1941572915,
      "version": 81,
      "versionNonce": 825235933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718255616673,
      "link": null,
      "locked": false,
      "text": "Enter the date's\nprogress for each\nexercise",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter the date's\nprogress for each\nexercise",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}